tokens.json (before)
[
  {
    "symbol": "gZIL",
    "address": "zil14pzuzq6v6pmmmrfjhczywguu0e97djepxt8g3e",
    "max_supply": 682550,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZWAP",
    "address": "zil1p5suryq6q647usxczale29cu3336hhp376c627",
    "max_supply": 1000000,
    "supply_skip_addresses": []
  },
  {
    "symbol": "PORT",
    "address": "zil18f5rlhqz9vndw4w8p60d0n7vg3n9sqvta7n6t2",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil1dw5m8tulqxhcen0n5u84nskljas03gmtckdmnp",
      "zil1xlqwglrgr336rss9te4gwg2gy6frr4r2ymzwx8",
      "zil1t8kjnnxqlmdzw0fvs902q3gvqx867r8tktkjqc",
      "zil1l2duu9tryqaru5r7tnlz2ex3ceg5rg2tvamnsg",
      "zil1d0ym7zugp7hgz58vfqsqut5c4sf78dxulx6wtf",
      "zil1s7lfhje2q52ul4sk5a7nztv6fe5y44c7z6jna9"
    ]
  },
  {
    "symbol": "BARTER",
    "address": "zil17zvlqn2xamqpumlm2pgul9nezzd3ydmrufxnct",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil1dqe3ljj6vezgwlhyrhyadppscvemxfslhdynal",
      "zil103zgjytejj0yv5hszj9xzqvjm9lxv3v8zq6z07",
      "zil1fwz6gq6x4785c3c227k9l22687t9hh6pxrp2xp",
      "zil1jh3yq8dy4fxn34dfw55n75j20gamykkkxmywt8",
      "zil1nt8t4fk3h2kxzn84qxst70ry95vjnpu5d8m26j"
    ]
  },
  {
    "symbol": "BOLT",
    "address": "zil1x6z064fkssmef222gkhz3u5fhx57kyssn7vlu0",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1wzz6vd9ejckvz3259nw5f4qz3rm74d3rn2p349"
    ]
  },
  {
    "symbol": "REDC",
    "address": "zil14jmjrkvfcz2uvj3y69kl6gas34ecuf2j5ggmye",
    "max_supply": 2000000,
    "supply_skip_addresses": [
      "zil1vx266dnzmzv6c52np5jlwz43804q45eakecmcz",
      "zil1w7lzhut82pf86692cp2v7j4hsdyhtexmdmw8k2",
      "zil1djraajp9an7radt9hg3xccn6k2cjua2r9r9t2q",
      "zil12c0huzt89fy97kuy6mzwrcezswqqy89l59k68n",
      "zil1cuqevexszj0p0tkdks8e0zzuuxgy7hmhxxaeh7",
      "zil1ckvdll6mzrqeslkm5j6vjmw757yf4jv936ktud",
      "zil1z5xlcce7qpjslkt58rv0q6c0pgqlz9t2kcwnje",
      "zil13u44fqhmu62rk88r5f8gu0mxv0gfy2t4r20ye5",
      "zil1lw7527hy73p8sddzlnc5ykrygsg4n8d45pjgtd",
      "zil12ae5ce3s2gpc5rmh4ww5762gry48qq9sc8h8w0",
      "zil1e4kj2lel54fw7kx0nny9r9dfry3y5q2052sukx"
    ]
  },
  {
    "symbol": "SERGS",
    "address": "zil1ztmv5jhfpnxu95ts9ylup7hj73n5ka744jm4ea",
    "max_supply": 1100000,
    "supply_skip_addresses": [
      "zil1h52jzuf0522zv8xkslfhx8gl3wnttualsdecaz",
      "zil1ys8u7hw9589tfc7kptva9euzl0d3v9m9vmezpu",
      "zil1s2pmeq0umwchjsyafajhwfgyr450gt2f0zfxgm"
    ]
  },
  {
    "symbol": "SHRK",
    "address": "zil17tsmlqgnzlfxsq4evm6n26txm2xlp5hele0kew",
    "max_supply": 420000000,
    "supply_skip_addresses": [
      "zil109vuy7hj9epl4zxse09vy6wrt04ytkcmw438zy",
      "zil1vtjutgxcgn75g7279ncflxk6gh9j8gshcav0hd",
      "zil1eadtael94ezfqesgzngfprk7lt4x5a7cslan0t",
      "zil1yeh7jpv20savtd3katuj9zk2hu57um75jdsysz",
      "zil1kz3xhggqtt2ezvsljesectaxdaj98h4de93cux"
    ]
  },
  {
    "symbol": "KKZ",
    "address": "zil1p2cp77kz06wlxeyha4psawencm5gx8ttcwsxdn",
    "max_supply": 90000,
    "supply_skip_addresses": [
      "zil148tajj3z4vt02s2tmldvfftr5lxm6c5r9xvejq"
    ]
  },
  {
    "symbol": "XSGD",
    "address": "zil1zu72vac254htqpg3mtywdcfm84l3dfd9qzww8t",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZCH",
    "address": "zil1s8xzysqcxva2x6aducncv9um3zxr36way3fx9g",
    "max_supply": 500000,
    "supply_skip_addresses": [
      "zil1fuacrtr9x0e8z6u5kwxcuy7tmx2xfnlkhh4537"
    ]
  },
  {
    "symbol": "ZLF",
    "address": "zil1r9dcsrya4ynuxnzaznu00e6hh3kpt7vhvzgva0",
    "max_supply": 50000,
    "supply_skip_addresses": [
      "zil16s2869hqf597mmxpnwg3p76mlpzg44686uafcl"
    ]
  },
  {
    "symbol": "ZLP",
    "address": "zil1l0g8u6f9g0fsvjuu74ctyla2hltefrdyt7k5f4",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZYF",
    "address": "zil1arrjugcg28rw8g9zxpa6qffc6wekpwk2alu7kj",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1e3kfxrpejmhas8dkatsfzly6q3qkgxlwcas2jr",
      "zil1x3f2ag3hjzhhr05dv0qu7cs4hktzt65hn2jt7q",
      "zil1y2n9k6p4dw82u0tmh7rczq7m3hujs20tc5w97v",
      "zil1nl3fcvnjtatprt3rwkyzyw8q8ny8g25md4vy3p",
      "zil16tawqz6peu0xxprl7yy87ykyfjryyal684lth8",
      "zil18jjq5z4m574939xufrnkhz6z0lmjhxan77zy2k",
      "zil16a80vmt6c4p82x0fn06x0t8r3tjnq0tx0yeq0m",
      "zil1ht2jh567xlph5tx40drc4etj982qjjayttd63f"
    ]
  },
  {
    "symbol": "ZYRO",
    "address": "zil1ucvrn22x8366vzpw5t7su6eyml2auczu6wnqqg",
    "max_supply": 300000000,
    "supply_skip_addresses": [
      "zil1x3hzmah0ydcx8vsvpaxjmwcz0llssf0ppss7gl",
      "zil18uzjpmzta69qahwy2hntdtmtegrs3um26840fy",
      "zil13hwp8zerntrxapzhy5f8u7qcc9cp6dgx0htswe",
      "zil1flkuv77wad93q23j93nsehsaml56m855lfk9hy",
      "zil1dq6nu8tzuug0zs5atza2x4x0z7yggtg0dtw0uv",
      "zil1g78v3cmwnc6s9zturwq7yr44hxv6lpvhd8fe55",
      "zil17rdj7quznwg44w37cwspk7helcu3a5m8lelh73",
      "zil1rkvz9tkwyx3g4fyeeyujphurnws58cmdszmx88"
    ]
  },
  {
    "symbol": "CARB",
    "address": "zil1hau7z6rjltvjc95pphwj57umdpvv0d6kh2t8zk",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil14gjgjmw3cf0vvzewshtux422zafhq89cq796cx",
      "zil1g5kvpvmdypv43zqn8hrcezmpzhsenezzr20cw7"
    ]
  },
  {
    "symbol": "GARY",
    "address": "zil1w5hwupgc9rxyuyd742g2c9annwahugrx80fw9h",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil17rk7da3pk7eqqpy9v4k4v0rrl782e3uen7xz5u"
    ]
  },
  {
    "symbol": "GOD",
    "address": "zil105lwcl5ckrrl2ljhq8v2360vhy30wy85wgvmym",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "AXT",
    "address": "zil1rk9vdfu2xsp7y4h24qg78n6ss23mxxge5slsv2",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1zf288hn2vmh2v7kfhrt0psmyzwfn4gggaqcua4",
      "zil1pjrgzgde9fetpemfe2sjc7hwee3pzl3wgu4ahf",
      "zil1u985tarkaxay8ghjcges9e33nghw0eaw0dv09d",
      "zil1dhj60zx4au40mj5k83rfjg6klht5fx6q9xx850",
      "zil1juwhe8kyz3lmchdnxvephuhq5x9jzcfjrhrp0f",
      "zil1qfr7ny9n6es6v97e7a286llh7jnj4gtesj4jz4"
    ]
  },
  {
    "symbol": "RECAP",
    "address": "zil12drvflckms6874ffuujcdxj75raavl4yfn4ssc",
    "max_supply": 11000000,
    "supply_skip_addresses": [
      "zil1vqvh89p856wkll8v8jgajhsm4xf3m5wkqaafz2"
    ]
  },
  {
    "symbol": "CLOVER",
    "address": "zil1ufg27uhneft476gth7c0my566n4m3mum4pnyxy",
    "max_supply": 77777,
    "supply_skip_addresses": [
      "zil1lfd3urg23ptlap9z9yrxsapm53pgeh4fn5wcux"
    ]
  },
  {
    "symbol": "LUCKY",
    "address": "zil1z99wjqd57rge9q08xmca6aktvg8sr3f7mpj5cv",
    "max_supply": 210000000,
    "supply_skip_addresses": [
      "zil1lfd3urg23ptlap9z9yrxsapm53pgeh4fn5wcux"
    ]
  },
  {
    "symbol": "Elons",
    "address": "zil1lq3ghn3yaqk0w7fqtszv53hejunpyfyh3rx9gc",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1jgr575w69us9u5u0h8jt2wz0dhcdf4qwp574pd"
    ]
  },
  {
    "symbol": "DUCK",
    "address": "zil1c6akv8k6dqaac7ft8ezk5gr2jtxrewfw8hc27d",
    "max_supply": 390.69,
    "supply_skip_addresses": [
      "zil14jct2x5nw73rnwdy8g0kjs99k8z29mu0eccspg"
    ]
  },
  {
    "symbol": "COVID-19",
    "address": "zil1g85eeqe8pl8g4ngqncl83m4d8yuyugvn6g9055",
    "max_supply": 29360428,
    "supply_skip_addresses": []
  },
  {
    "symbol": "NFT",
    "address": "zil1lwpx2a68jtd3vjkjm6n6nuagkg0ge9dl9hyre0",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "TT",
    "address": "zil1pdxm02u4v6wmjtwswqm305uyth2lkwurawkvre",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1la5qkmy7u0zk43gjmmhe8jafm0cg7g4l9nqn6s",
      "zil1wnly2nscqmwdef939ykmhz2rxn8msz9xzk4d55"
    ]
  },
  {
    "symbol": "SRV",
    "address": "zil168qdlq4xsua6ac9hugzntqyasf8gs7aund882v",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1rehtqwzgawn88rfje4x4uk4ryacal8atkf0qdg"
    ]
  },
  {
    "symbol": "XPORT",
    "address": "zil1z0pm3mmvy9f2feugdm8g07tazamdjmlx38g3le",
    "max_supply": 100000000,
    "supply_skip_addresses": [
      "zil1s4sa5hlwx5twjnq4xua67k4ag6ra3w0g4zpvjm"
    ]
  },
  {
    "symbol": "GODZ",
    "address": "zil1wh5z48kzn36jur7ffctcm09hl8e8jcypkpjzhe",
    "max_supply": 2100,
    "supply_skip_addresses": [
      "zil1c8g92ctjqhd6ad6mjqv2prquhnt86cjfepf2fy",
      "zil1u3swct9tytasxqlnh6pk0dpcwjn4awr83c03s0",
      "zil1wks9szcymz3ppz682lj00tc5f53apa66yq5plq",
      "zil1e782c4v3dty2e56d8hw99nz97gs0w60mzt5swx"
    ]
  },
  {
    "symbol": "GDFI",
    "address": "zil1gtx89hjfagnhuhhfmr947p2g865r4dq0fmaxkt",
    "max_supply": 210000000,
    "supply_skip_addresses": [
      "zil1c8g92ctjqhd6ad6mjqv2prquhnt86cjfepf2fy",
      "zil1u3swct9tytasxqlnh6pk0dpcwjn4awr83c03s0",
      "zil1wks9szcymz3ppz682lj00tc5f53apa66yq5plq",
      "zil1e782c4v3dty2e56d8hw99nz97gs0w60mzt5swx",
      "zil1wkhdzpmqa49nxyx64qtppwdwrj64zd8x8m2nvw",
      "zil1wqstzsgx4wuaewnx90ar52ku49rq0plznrglcz",
      "zil13zlwxkaezegh33dzrkt00ya4uhgmpjtr236acj"
    ]
  },
  {
    "symbol": "NFTCAT",
    "address": "zil1kqf3ayq8tz2cykwmj6akvm07k0gqm7h7yujmad",
    "max_supply": 1200000,
    "supply_skip_addresses": [
      "zil10hwn84nf7tczecptyfwfdglspgz3w73dcxremy",
      "zil1cq2c3k8vq03828dhfyygqrjkyv9l5uvd399xj6",
      "zil14glaagh3t0tm5696ldwjwt7j0pg5wjvww3tt6x",
      "zil15agq0aksuy0dkkvc269u0mppgnymw7u66u2cf0",
      "zil1d4ugu0smvy4s2ua470d5c67n85vd5s6lcuteev",
      "zil1dc4ecahlen790w7gtpa2vj2m4ggcv9q2pxnmka",
      "zil1j3fhxsg58pp3wq2myj32grntz3cmu4ncdj8pv0",
      "zil1ve67gntdwk4lswhkkws07jrcpc76s7xs3nzrga",
      "zil1n7m2szm79tzhermk020sj523mgw4wuuh79cy90",
      "zil14glaagh3t0tm5696ldwjwt7j0pg5wjvww3tt6x",
      "zil1e4hny7yfagkve7eds6hdra9z7y23j989ctv2md"

    ]
  },
  {   
    "symbol": "ZGEMS",
     "address": "zil1jzgqy7kv3uth5kwm9kcagrh0ezutw2qmjxp4zf",
     "max_supply": 10000000,
     "supply_skip_addresses": [
       "zil17990ysagh79tpyxfrpds9d3qxnuml4ycjtyjcd",
       "zil14v4vpwqt22s5ysxwalk05jkl3sapzhcc823nnt",
       "zil18zlrgfgkq8q4vlzj3rkc2ktzjn88j58k6zcvjt",
       "zil1m0lf39w6840h9f40az0y5qjpwdfv3vmfxm5xl7"
     ]
   },
  {
    "symbol": "HODL",
    "address": "zil177u3jh5x4hqual22zy7s2ru3gc2y4yq5wnq2un",
    "max_supply": 21000000,
    "supply_skip_addresses": [
      "zil1d7vnr9c3p5zr9x59lam79rafcqqxnlpdnk3f0h"
    ]
  },
  {
    "symbol": "Ninja",
    "address": "zil1gzc4j9lch3gdmrwec3fydzp4mh4r5l7kr4963a",
    "max_supply": 1000,
    "supply_skip_addresses": [
      "zil1e43jzq9spd499ddyqvsffwv9w7qpgk2dfh8p0r"
    ]
  }
 {
    "symbol": "FRANC",
    "address": "zil1z4hxwnqk9gu6tamcw4umxss9wjpmrkhzdh4n85",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1jwupzktvdqpd90y7mrh68hpgxr9w8hlve8zk4l",
      "zil1r07m0fhtutpuphulut0kah3hycejz3d47g3l77",
      "zil1lrltfxlmzky9dl3m3k35wdyamuz5ekmz7cm300",
      "zil1nn0w0wyezp2l09eksyzekzv8t0yuc9jrwc37qn",
      "zil1ccc4jk946szpl7qt2pnr5qa50tjyqsrgae0f89",
      "zil175g5v8q64q55yz28e98u8jlxc77g0vxsyak2jr",
      "zil1f0gpn358eudw0l7ehr3cefe395hk97s2up7pk5",
      "zil1q2pkpjydz9z2dtccjtdsfja54qkr538hsrr7xy",
      "zil1ge5p5nf7jurqvqupuqn4lls99jjtqusq5qpj39"
    ]
  }
]

tokens.json (after)
[
  {
    "symbol": "gZIL",
    "address": "zil14pzuzq6v6pmmmrfjhczywguu0e97djepxt8g3e",
    "max_supply": 682550,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZWAP",
    "address": "zil1p5suryq6q647usxczale29cu3336hhp376c627",
    "max_supply": 1000000,
    "supply_skip_addresses": []
  },
  {
    "symbol": "PORT",
    "address": "zil18f5rlhqz9vndw4w8p60d0n7vg3n9sqvta7n6t2",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil1dw5m8tulqxhcen0n5u84nskljas03gmtckdmnp",
      "zil1xlqwglrgr336rss9te4gwg2gy6frr4r2ymzwx8",
      "zil1t8kjnnxqlmdzw0fvs902q3gvqx867r8tktkjqc",
      "zil1l2duu9tryqaru5r7tnlz2ex3ceg5rg2tvamnsg",
      "zil1d0ym7zugp7hgz58vfqsqut5c4sf78dxulx6wtf",
      "zil1s7lfhje2q52ul4sk5a7nztv6fe5y44c7z6jna9"
    ]
  },
  {
    "symbol": "BARTER",
    "address": "zil17zvlqn2xamqpumlm2pgul9nezzd3ydmrufxnct",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil1dqe3ljj6vezgwlhyrhyadppscvemxfslhdynal",
      "zil103zgjytejj0yv5hszj9xzqvjm9lxv3v8zq6z07",
      "zil1fwz6gq6x4785c3c227k9l22687t9hh6pxrp2xp",
      "zil1jh3yq8dy4fxn34dfw55n75j20gamykkkxmywt8",
      "zil1nt8t4fk3h2kxzn84qxst70ry95vjnpu5d8m26j"
    ]
  },
  {
    "symbol": "BOLT",
    "address": "zil1x6z064fkssmef222gkhz3u5fhx57kyssn7vlu0",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1wzz6vd9ejckvz3259nw5f4qz3rm74d3rn2p349"
    ]
  },
  {
    "symbol": "REDC",
    "address": "zil14jmjrkvfcz2uvj3y69kl6gas34ecuf2j5ggmye",
    "max_supply": 2000000,
    "supply_skip_addresses": [
      "zil1vx266dnzmzv6c52np5jlwz43804q45eakecmcz",
      "zil1w7lzhut82pf86692cp2v7j4hsdyhtexmdmw8k2",
      "zil1djraajp9an7radt9hg3xccn6k2cjua2r9r9t2q",
      "zil12c0huzt89fy97kuy6mzwrcezswqqy89l59k68n",
      "zil1cuqevexszj0p0tkdks8e0zzuuxgy7hmhxxaeh7",
      "zil1ckvdll6mzrqeslkm5j6vjmw757yf4jv936ktud",
      "zil1z5xlcce7qpjslkt58rv0q6c0pgqlz9t2kcwnje",
      "zil13u44fqhmu62rk88r5f8gu0mxv0gfy2t4r20ye5",
      "zil1lw7527hy73p8sddzlnc5ykrygsg4n8d45pjgtd",
      "zil12ae5ce3s2gpc5rmh4ww5762gry48qq9sc8h8w0",
      "zil1e4kj2lel54fw7kx0nny9r9dfry3y5q2052sukx"
    ]
  },
  {
    "symbol": "SERGS",
    "address": "zil1ztmv5jhfpnxu95ts9ylup7hj73n5ka744jm4ea",
    "max_supply": 1100000,
    "supply_skip_addresses": [
      "zil1h52jzuf0522zv8xkslfhx8gl3wnttualsdecaz",
      "zil1ys8u7hw9589tfc7kptva9euzl0d3v9m9vmezpu",
      "zil1s2pmeq0umwchjsyafajhwfgyr450gt2f0zfxgm"
    ]
  },
  {
    "symbol": "SHRK",
    "address": "zil17tsmlqgnzlfxsq4evm6n26txm2xlp5hele0kew",
    "max_supply": 420000000,
    "supply_skip_addresses": [
      "zil109vuy7hj9epl4zxse09vy6wrt04ytkcmw438zy",
      "zil1vtjutgxcgn75g7279ncflxk6gh9j8gshcav0hd",
      "zil1eadtael94ezfqesgzngfprk7lt4x5a7cslan0t",
      "zil1yeh7jpv20savtd3katuj9zk2hu57um75jdsysz",
      "zil1kz3xhggqtt2ezvsljesectaxdaj98h4de93cux"
    ]
  },
  {
    "symbol": "KKZ",
    "address": "zil1p2cp77kz06wlxeyha4psawencm5gx8ttcwsxdn",
    "max_supply": 90000,
    "supply_skip_addresses": [
      "zil148tajj3z4vt02s2tmldvfftr5lxm6c5r9xvejq"
    ]
  },
  {
    "symbol": "XSGD",
    "address": "zil1zu72vac254htqpg3mtywdcfm84l3dfd9qzww8t",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZCH",
    "address": "zil1s8xzysqcxva2x6aducncv9um3zxr36way3fx9g",
    "max_supply": 500000,
    "supply_skip_addresses": [
      "zil1fuacrtr9x0e8z6u5kwxcuy7tmx2xfnlkhh4537"
    ]
  },
  {
    "symbol": "ZLF",
    "address": "zil1r9dcsrya4ynuxnzaznu00e6hh3kpt7vhvzgva0",
    "max_supply": 50000,
    "supply_skip_addresses": [
      "zil16s2869hqf597mmxpnwg3p76mlpzg44686uafcl"
    ]
  },
  {
    "symbol": "ZLP",
    "address": "zil1l0g8u6f9g0fsvjuu74ctyla2hltefrdyt7k5f4",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "ZYF",
    "address": "zil1arrjugcg28rw8g9zxpa6qffc6wekpwk2alu7kj",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1e3kfxrpejmhas8dkatsfzly6q3qkgxlwcas2jr",
      "zil1x3f2ag3hjzhhr05dv0qu7cs4hktzt65hn2jt7q",
      "zil1y2n9k6p4dw82u0tmh7rczq7m3hujs20tc5w97v",
      "zil1nl3fcvnjtatprt3rwkyzyw8q8ny8g25md4vy3p",
      "zil16tawqz6peu0xxprl7yy87ykyfjryyal684lth8",
      "zil18jjq5z4m574939xufrnkhz6z0lmjhxan77zy2k",
      "zil16a80vmt6c4p82x0fn06x0t8r3tjnq0tx0yeq0m",
      "zil1ht2jh567xlph5tx40drc4etj982qjjayttd63f"
    ]
  },
  {
    "symbol": "ZYRO",
    "address": "zil1ucvrn22x8366vzpw5t7su6eyml2auczu6wnqqg",
    "max_supply": 300000000,
    "supply_skip_addresses": [
      "zil1x3hzmah0ydcx8vsvpaxjmwcz0llssf0ppss7gl",
      "zil18uzjpmzta69qahwy2hntdtmtegrs3um26840fy",
      "zil13hwp8zerntrxapzhy5f8u7qcc9cp6dgx0htswe",
      "zil1flkuv77wad93q23j93nsehsaml56m855lfk9hy",
      "zil1dq6nu8tzuug0zs5atza2x4x0z7yggtg0dtw0uv",
      "zil1g78v3cmwnc6s9zturwq7yr44hxv6lpvhd8fe55",
      "zil17rdj7quznwg44w37cwspk7helcu3a5m8lelh73",
      "zil1rkvz9tkwyx3g4fyeeyujphurnws58cmdszmx88"
    ]
  },
  {
    "symbol": "CARB",
    "address": "zil1hau7z6rjltvjc95pphwj57umdpvv0d6kh2t8zk",
    "max_supply": 10000000,
    "supply_skip_addresses": [
      "zil14gjgjmw3cf0vvzewshtux422zafhq89cq796cx",
      "zil1g5kvpvmdypv43zqn8hrcezmpzhsenezzr20cw7"
    ]
  },
  {
    "symbol": "GARY",
    "address": "zil1w5hwupgc9rxyuyd742g2c9annwahugrx80fw9h",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil17rk7da3pk7eqqpy9v4k4v0rrl782e3uen7xz5u"
    ]
  },
  {
    "symbol": "GOD",
    "address": "zil105lwcl5ckrrl2ljhq8v2360vhy30wy85wgvmym",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "AXT",
    "address": "zil1rk9vdfu2xsp7y4h24qg78n6ss23mxxge5slsv2",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1zf288hn2vmh2v7kfhrt0psmyzwfn4gggaqcua4",
      "zil1pjrgzgde9fetpemfe2sjc7hwee3pzl3wgu4ahf",
      "zil1u985tarkaxay8ghjcges9e33nghw0eaw0dv09d",
      "zil1dhj60zx4au40mj5k83rfjg6klht5fx6q9xx850",
      "zil1juwhe8kyz3lmchdnxvephuhq5x9jzcfjrhrp0f",
      "zil1qfr7ny9n6es6v97e7a286llh7jnj4gtesj4jz4"
    ]
  },
  {
    "symbol": "RECAP",
    "address": "zil12drvflckms6874ffuujcdxj75raavl4yfn4ssc",
    "max_supply": 11000000,
    "supply_skip_addresses": [
      "zil1vqvh89p856wkll8v8jgajhsm4xf3m5wkqaafz2"
    ]
  },
  {
    "symbol": "CLOVER",
    "address": "zil1ufg27uhneft476gth7c0my566n4m3mum4pnyxy",
    "max_supply": 77777,
    "supply_skip_addresses": [
      "zil1lfd3urg23ptlap9z9yrxsapm53pgeh4fn5wcux"
    ]
  },
  {
    "symbol": "LUCKY",
    "address": "zil1z99wjqd57rge9q08xmca6aktvg8sr3f7mpj5cv",
    "max_supply": 210000000,
    "supply_skip_addresses": [
      "zil1lfd3urg23ptlap9z9yrxsapm53pgeh4fn5wcux"
    ]
  },
  {
    "symbol": "Elons",
    "address": "zil1lq3ghn3yaqk0w7fqtszv53hejunpyfyh3rx9gc",
    "max_supply": 0,
    "supply_skip_addresses": [
      "zil1jgr575w69us9u5u0h8jt2wz0dhcdf4qwp574pd"
    ]
  },
  {
    "symbol": "DUCK",
    "address": "zil1c6akv8k6dqaac7ft8ezk5gr2jtxrewfw8hc27d",
    "max_supply": 390.69,
    "supply_skip_addresses": [
      "zil14jct2x5nw73rnwdy8g0kjs99k8z29mu0eccspg"
    ]
  },
  {
    "symbol": "COVID-19",
    "address": "zil1g85eeqe8pl8g4ngqncl83m4d8yuyugvn6g9055",
    "max_supply": 29360428,
    "supply_skip_addresses": []
  },
  {
    "symbol": "NFT",
    "address": "zil1lwpx2a68jtd3vjkjm6n6nuagkg0ge9dl9hyre0",
    "max_supply": 0,
    "supply_skip_addresses": []
  },
  {
    "symbol": "TT",
    "address": "zil1pdxm02u4v6wmjtwswqm305uyth2lkwurawkvre",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1la5qkmy7u0zk43gjmmhe8jafm0cg7g4l9nqn6s",
      "zil1wnly2nscqmwdef939ykmhz2rxn8msz9xzk4d55"
    ]
  },
  {
    "symbol": "SRV",
    "address": "zil168qdlq4xsua6ac9hugzntqyasf8gs7aund882v",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1rehtqwzgawn88rfje4x4uk4ryacal8atkf0qdg"
    ]
  },
  {
    "symbol": "XPORT",
    "address": "zil1z0pm3mmvy9f2feugdm8g07tazamdjmlx38g3le",
    "max_supply": 100000000,
    "supply_skip_addresses": [
      "zil1s4sa5hlwx5twjnq4xua67k4ag6ra3w0g4zpvjm"
    ]
  },
  {
    "symbol": "GODZ",
    "address": "zil1wh5z48kzn36jur7ffctcm09hl8e8jcypkpjzhe",
    "max_supply": 2100,
    "supply_skip_addresses": [
      "zil1c8g92ctjqhd6ad6mjqv2prquhnt86cjfepf2fy",
      "zil1u3swct9tytasxqlnh6pk0dpcwjn4awr83c03s0",
      "zil1wks9szcymz3ppz682lj00tc5f53apa66yq5plq",
      "zil1e782c4v3dty2e56d8hw99nz97gs0w60mzt5swx"
    ]
  },
  {
    "symbol": "GDFI",
    "address": "zil1gtx89hjfagnhuhhfmr947p2g865r4dq0fmaxkt",
    "max_supply": 210000000,
    "supply_skip_addresses": [
      "zil1c8g92ctjqhd6ad6mjqv2prquhnt86cjfepf2fy",
      "zil1u3swct9tytasxqlnh6pk0dpcwjn4awr83c03s0",
      "zil1wks9szcymz3ppz682lj00tc5f53apa66yq5plq",
      "zil1e782c4v3dty2e56d8hw99nz97gs0w60mzt5swx",
      "zil1wkhdzpmqa49nxyx64qtppwdwrj64zd8x8m2nvw",
      "zil1wqstzsgx4wuaewnx90ar52ku49rq0plznrglcz",
      "zil13zlwxkaezegh33dzrkt00ya4uhgmpjtr236acj"
    ]
  },
  {
    "symbol": "NFTCAT",
    "address": "zil1kqf3ayq8tz2cykwmj6akvm07k0gqm7h7yujmad",
    "max_supply": 1200000,
    "supply_skip_addresses": [
      "zil10hwn84nf7tczecptyfwfdglspgz3w73dcxremy",
      "zil1cq2c3k8vq03828dhfyygqrjkyv9l5uvd399xj6",
      "zil14glaagh3t0tm5696ldwjwt7j0pg5wjvww3tt6x",
      "zil15agq0aksuy0dkkvc269u0mppgnymw7u66u2cf0",
      "zil1d4ugu0smvy4s2ua470d5c67n85vd5s6lcuteev",
      "zil1dc4ecahlen790w7gtpa2vj2m4ggcv9q2pxnmka",
      "zil1j3fhxsg58pp3wq2myj32grntz3cmu4ncdj8pv0",
      "zil1ve67gntdwk4lswhkkws07jrcpc76s7xs3nzrga",
      "zil1n7m2szm79tzhermk020sj523mgw4wuuh79cy90",
      "zil14glaagh3t0tm5696ldwjwt7j0pg5wjvww3tt6x",
      "zil1e4hny7yfagkve7eds6hdra9z7y23j989ctv2md"

    ]
  },
  {   
    "symbol": "ZGEMS",
     "address": "zil1jzgqy7kv3uth5kwm9kcagrh0ezutw2qmjxp4zf",
     "max_supply": 10000000,
     "supply_skip_addresses": [
       "zil17990ysagh79tpyxfrpds9d3qxnuml4ycjtyjcd",
       "zil14v4vpwqt22s5ysxwalk05jkl3sapzhcc823nnt",
       "zil18zlrgfgkq8q4vlzj3rkc2ktzjn88j58k6zcvjt",
       "zil1m0lf39w6840h9f40az0y5qjpwdfv3vmfxm5xl7"
     ]
   },
  {
    "symbol": "HODL",
    "address": "zil177u3jh5x4hqual22zy7s2ru3gc2y4yq5wnq2un",
    "max_supply": 21000000,
    "supply_skip_addresses": [
      "zil1d7vnr9c3p5zr9x59lam79rafcqqxnlpdnk3f0h"
    ]
  },
  {
    "symbol": "Ninja",
    "address": "zil1gzc4j9lch3gdmrwec3fydzp4mh4r5l7kr4963a",
    "max_supply": 1000,
    "supply_skip_addresses": [
      "zil1e43jzq9spd499ddyqvsffwv9w7qpgk2dfh8p0r"
    ]
  },
 {
    "symbol": "FRANC",
    "address": "zil1z4hxwnqk9gu6tamcw4umxss9wjpmrkhzdh4n85",
    "max_supply": 1000000,
    "supply_skip_addresses": [
      "zil1jwupzktvdqpd90y7mrh68hpgxr9w8hlve8zk4l",
      "zil1r07m0fhtutpuphulut0kah3hycejz3d47g3l77",
      "zil1lrltfxlmzky9dl3m3k35wdyamuz5ekmz7cm300",
      "zil1nn0w0wyezp2l09eksyzekzv8t0yuc9jrwc37qn",
      "zil1ccc4jk946szpl7qt2pnr5qa50tjyqsrgae0f89",
      "zil175g5v8q64q55yz28e98u8jlxc77g0vxsyak2jr",
      "zil1f0gpn358eudw0l7ehr3cefe395hk97s2up7pk5",
      "zil1q2pkpjydz9z2dtccjtdsfja54qkr538hsrr7xy",
      "zil1ge5p5nf7jurqvqupuqn4lls99jjtqusq5qpj39"
    ]
  },
  {
    "symbol": "SHARDS",
    "address": "zil14d6wwelssqumu6w9c6kaucz2r57z34cxuh96lf",
    "max_supply": 300000,
    "supply_skip_addresses": []
  }
]

tokens.json (diff)
@@ -333,7 +333,7 @@
     "supply_skip_addresses": [
       "zil1e43jzq9spd499ddyqvsffwv9w7qpgk2dfh8p0r"
     ]
-  }
+  },
  {
     "symbol": "FRANC",
     "address": "zil1z4hxwnqk9gu6tamcw4umxss9wjpmrkhzdh4n85",
@@ -349,5 +349,11 @@
       "zil1q2pkpjydz9z2dtccjtdsfja54qkr538hsrr7xy",
       "zil1ge5p5nf7jurqvqupuqn4lls99jjtqusq5qpj39"
     ]
+  },
+  {
+    "symbol": "SHARDS",
+    "address": "zil14d6wwelssqumu6w9c6kaucz2r57z34cxuh96lf",
+    "max_supply": 300000,
+    "supply_skip_addresses": []
   }
 ]
